# PROJBDBT

./: pom.xml
src/main/java/com/example/bdbt_projekt/: AdminController.java  Adresy.java  AdresyDAO.java  AppController.java  Audycje.java  AudycjeDAO.java  AudycjeView.java  BdbtProjektApplication.java  DataService.java  EmisjeDAO.java  MyErrorController.java  Radiostacje.java  RadiostacjeDAO.java  Studia.java  StudiaDAO.java  StudiaView.java  UserController.java  UtworInAudycjaView.java  Utwory.java  UtworyDAO.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: admin_main.html  edit_audycje.html  edit_radiostacje.html  edit_studia.html  edit_utwory.html  manage_adresy.html  manage_audycje.html  manage_emisje.html  manage_radiostacje.html  manage_studia.html  manage_utwory.html
src/main/resources/templates/errors/: 404.html  500.html  504.html  others.html
src/main/resources/templates/prezenter/: prezenter_main.html
src/main/resources/templates/user/: audycje_details.html  audycje_radiostacji.html  radiostacje.html  ulubiony_utwor.html  user_main.html
src/test/java/com/example/bdbt_projekt/: BdbtProjektApplicationTests.java
