spring.application.name=BDBT_projekt
spring.web.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=BDBT2026
logging.level.root=INFO
